[asystent-dev]
image=archlinux:latest
pull=true
init=false
root=false
replace=true
# Instalacja pakietów systemowych
additional_packages="python python-pip tk git base-devel"
# Instalacja zależności Python (pip) przy pierwszym uruchomieniu
init_hooks="python -m pip install -r requirements.txt --break-system-packages"
